<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link Checker</title>
</head>
<style>
    body{
        font-family: Arial, Arial, Helvetica, sans-serif;
        background-color: #f3f3f3;
        padding: 2em 0 3em 0;
    }
    h1{
        margin-top: 0;
        font-weight: normal;
    }
    h2{
        margin-top: 0;
        font-size: normal;
        font-weight: 200;
        color: #777;
    }
    .container{
        width: 98%;
        margin: 0 auto;
        max-width: 1400px;
    }
    section{
        padding: 2em;
        background-color: #fff;
    }
    textarea{
        box-sizing: border-box;
        width: 100%;
        height: 400px;
        display: block;
        margin-bottom: 1em;
        border: 1px solid #999;
        padding: 1em;
    }
    button{
        font-size: 1.2em;
    }
    #result-table{
        transition: all 1s linear;
        opacity: 1;
        margin-top: 1em;
    }
    #result-table.invisible{
        opacity: 0;
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    td{
        border-bottom: 1px solid #ccc;
    }
    th{
        text-align: left;
        border-bottom: 4px solid #ccc;
        text-transform: uppercase;
        font-size: 0.8em;
        letter-spacing: 0.1em;
    }
    td,
    th{
        padding: 0.5em;
    }
    tr.done td{
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        background-color: #48b512;
    }
    th.header_code{
        width: 100px;
    }

    /* coloring status codes */
    tr.code_200 td{
        background-color: #c6f9d2;
    }
    tr.code_301 td{
        background-color: #f7f9c6;
    }
    tr.code_302 td{
        background-color: #f9e1c6;
    }
    tr.code_404 td,
    tr.code_500 td{
        background-color: #f7a8a7;
    }

    /* navigation & tabs */
    .navigation ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
    }
    .navigation li{
        cursor: pointer;
        padding: 1em;
        margin-right: 0.3em;
        background-color: #eee;
    }
    .navigation li.active{
        background-color: #fff;
    }
    section.panel{
        display: none;
    }
    section.panel.active{
        display: block;
    }
</style>
<body>


    <div class="container">
        <h1>Simple Link Checker <small>v0.1</small></h1>

       <nav class="navigation">
           <ul>
               <li data-target="#probe_list" class="active">URL list</li>
               <li data-target="#probe_sitemap">XML Sitemap</li>
           </ul>
       </nav>

        
        <section id="probe_list" class="panel active">
            <h2>Check URL list</h2>
            <textarea name="urls_input_list" id="urls_input_list" cols="100" rows="30" placeholder="Paste URLs here, one per line"></textarea>
            <button id="submit_list" class="submitbutton">Test URLs</button>
        </section>

        <section id="probe_sitemap" class="panel">
            <h2>Check XML sitemap</h2>
            <textarea name="urls_input_sitemap" id="urls_input_sitemap" cols="100" rows="30" placeholder="Paste contents of sitemap.xml here"></textarea>
            <button id="submit_sitemap" class="submitbutton">Test URLs</button>
        </section>
    
        <section id="result-table" class="invisible">
            <table>
                <thead>
                    <tr>
                        <th class="header_url">Request URL</th>
                        <th class="header_code">Status</th>
                        <th class="header_target">Redirect target</th>
                    </tr>
                </thead>
                <tbody id="output">
                   <!-- will be populated via js --> 
                </tbody>
            </table>
        </section>
    </div>
    





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

            // process url list
            $('#submit_list').click(function(){

                var rawinput = $('#urls_input_list').val();
                // check if the user accidentally pasted a XML sitemap
                if(rawinput.search("<?xml")!=-1){
                    alert('Did you accidentally paste XML contents in the wrong field? Please check ...');
                    return false;
                }

                // text lines to array
                // Source: https://stackoverflow.com/questions/8479053/convert-textareas-string-value-to-javascript-array-separated-by-new-lines
                var lines = rawinput.split(/\n/);
                var urls = [];
                for (var i=0; i < lines.length; i++) {
                    // only push this line if it contains a non whitespace character.
                    if (/\S/.test(lines[i])) {
                        urls.push($.trim(lines[i]));
                    }
                }

                probeUrls(urls);
            });

            // process url list
            $('#submit_sitemap').click(function(){
                var xmlstring = $('#urls_input_sitemap').val();
  
                // get urls betwwen <loc> tags in XML
                // Source:  https://stackoverflow.com/questions/11592033/regex-match-text-between-tags
                var urls = xmlstring.match(/<loc>(.*?)<\/loc>/g).map(function(val){
                    return val.replace(/<\/?loc>/g,'');
                });

                probeUrls(urls);
            });

            // tab navigation
            $('.navigation li').click(function(){
                // toggle classes in nav
                $('.navigation li').removeClass('active');
                $(this).addClass('active');

                // toggle classes in sections
                $('section').removeClass('active');
                var target = $(this).data('target');
                $(target).addClass('active');
            });
        });



        // function for changing UI elements while probing (show results table, disable buttons and stuff...)
        function changeUWhileRunning(){
            // make table visible
            $('#result-table.invisible').removeClass('invisible');

            // clear table body (may contain results from previous run)
            $('#output').html("");

            // disable submit button
            $('button.submitbutton').attr("disabled", "disabled");

            

        }


        // function for probing urls from a given array (send each to proxy)
        function probeUrls(urls){
            // changing UI while running
            changeUWhileRunning();
            
            // send ajax requests to all that
            // source: https://stackoverflow.com/questions/24705401/jquery-ajax-with-array-of-urls
            $.when.apply($, urls.map(function(url) {
                return $.ajax({
                    type: 'POST',
                    url: 'proxy.php',
                    data: url,
                    dataType: 'text',
                    success: function(responseData, textStatus, jqXHR) 
                    {
                        addRowToTable(responseData, textStatus, jqXHR);
                    },
                    error: function (responseData, textStatus, errorThrown) 
                    {
                        console.warn(responseData, textStatus, errorThrown);
                    }
                })
            })).done(function() {
                finished();
            });
        }


        // function for adding result row to output table
        function addRowToTable(responseData, textStatus, jqXHR){
            response = JSON.parse(responseData);
            console.log(response);
            $('<tr class="code_'+response.status+'"><td>'+response.url+'</td><td>'+response.status+'</td><td>'+response.target+'</td></tr>').appendTo($('#output'));

            // scroll to results table, last row (just added)
            var results_offset_top = $('#result-table').offset().top;
            var results_height = $('#result-table').height();
            $('html, body').animate({
                scrollTop: results_offset_top+results_height
            }, 100);
        }


        // function for adding a final line at the end of the table
        function finished(){
            $('<tr class="done"><td colspan="3">Done</td></tr>').appendTo($('#output'));

            // re-enable submit button
            $('button.submitbutton').prop("disabled", false);
        }

    </script>
</body>
</html>